#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(pyenv virtualenv-init -)"

export LDFLAGS="-L/opt/homebrew/opt/libffi/lib"
export CPPFLAGS="-I/opt/homebrew/opt/libffi/include"

export HISTFILESIZE=1000000000
export HISTSIZE=1000000000
export PATH="/Users/muyang/.pyenv/bin:$PATH"
export PATH="/opt/homebrew/opt/jpeg/bin:$PATH"

eval "$(pyenv init -)"
